/* Media query for larger screens */
@media screen and (min-width: 768px) {
    .header-content {
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }
    
    #menu-button {
        display: none;
    }
    
    #primary-nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    #primary-nav li {
        padding: 0 1rem;
    }
    
    #primary-nav li a:hover {
        text-decoration: underline;
    }
    
    #course-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    #course-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}